{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "jsx": "react-jsx",
    "baseUrl": "."
  },
  "include": ["src"]
}
