{
  "name": "solo-leveling-system",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/api & npm run dev -w apps/web",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "start": "npm run start -w apps/api"
  }
}
